# SimpliRetro

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trayis/simpliretrodemo/: ExampleInstrumentedTest.java
app/src/debug/assets/: _mock.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trayis/simpliretrodemo/: MainActivity.java  MainActivity.kt  RetroApplication.java  RetroApplication.kt
app/src/main/java/com/trayis/simpliretrodemo/model/: Owner.java  Owner.kt  Repo.java  Repo.kt  ReposData.java  ReposData.kt
app/src/main/java/com/trayis/simpliretrodemo/services/: GitService.java  GitService.kt  GitServiceFactory.java  GitServiceFactory.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trayis/simpliretrodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simpliRetro/: build.gradle
simpliRetro/src/androidTest/java/com/trayis/: ApplicationTest.java
simpliRetro/src/androidTest/java/com/trayis/simpliretro/: ApplicationTest.java
simpliRetro/src/main/: AndroidManifest.xml
simpliRetro/src/main/java/com/trayis/simpliretro/: BaseFactory.java  BaseFactory.kt  ReactiveUtil.java  ReactiveUtil.kt
simpliRetro/src/main/java/com/trayis/simpliretro/adapter/: LiveDataAdapter.kt  LiveDataCallAdapterFactory.kt
simpliRetro/src/main/java/com/trayis/simpliretro/adapter/response/: FailureResponse.kt  SimpliResponse.kt  SuccessResponse.kt
simpliRetro/src/main/java/com/trayis/simpliretro/adapter/util/: LiveDataExt.kt
simpliRetro/src/main/java/com/trayis/simpliretro/mock/: Domain.java  Domain.kt  MockInterceptor.java  MockInterceptor.kt  MockMatchNode.java  MockMatchNode.kt  MockUriMatcher.java  MockUriMatcher.kt
simpliRetro/src/main/res/values/: strings.xml
simpliRetro/src/test/java/com/trayis/: ExampleUnitTest.java
simpliRetro/src/test/java/com/trayis/simpliretro/: ExampleUnitTest.java
